<!DOCTYPE html>
<html>
<head>
	<title>Duck Cup Fonts</title>
	<link rel="icon" href="https://notmici.s-ul.eu/9yCVSfFU" type="image/png">
	<style>

		.container {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			height: 100vh;
			  border: 2px solid #20B2AA;
			  padding: 10px;
			  box-sizing: border-box;
			  background-color: #D2F0EE;
			  background-image: url("https://i.snipboard.io/9cuwko.jpg");
			  background-position: bottom right;
			  background-repeat: no-repeat;
		}

		.header {
			font-family: 'Comfortaa', sans-serif;
			font-size: 24px;
			margin-bottom: 20px;
			text-decoration: underline;
			
		}
			.button-animation {
				animation: button-pulse 0.2s ease-in-out;
			}

			@keyframes button-pulse {
			0% {
			transform: scale(1);
			}
			80% {
				transform: scale(1.2);
			}
			100% {
				transform: scale(1);
			}
			}
			body {
				background-color: #0b0b0b;
				margin: 0;
				}
			button {
				margin: 10px;
				font-family: 'Comfortaa', sans-serif;
				  width: 120px;
				  height: 40px;
				  border: 2px solid #20B2AA;
				  padding: 10px;
				  box-sizing: border-box;
				  background-color: #B4E9E6;
			}

	</style>
</head>
<body oncontextmenu="return false;">
	<div class="container">
		<div class="header"><img src="https://s3.amazonaws.com/i.snag.gy/d5y9mV.jpg" width="250" height="250" align="center"/></div>
<button id="button1" onclick="window.open('https://notmici.s-ul.eu/p8eQZUSo', '_blank')">Aller</button>
<button id="button2" onclick="window.open('https://notmici.s-ul.eu/Lg19ZpYz', '_blank')">Bauhaus 93</button>
<button id="button3" onclick="window.open('https://notmici.s-ul.eu/lLaNMuuh', '_blank')">Baumans</button>
<button id="button4" onclick="window.open('https://notmici.s-ul.eu/ZUR0uEiE', '_blank')">Comfortaa(N)</button>
<button id="button5" onclick="window.open('https://notmici.s-ul.eu/dwbXq2XY', '_blank')">Ubuntu</button>
	</div>

</body>
</html>
